<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrailleKeyboard.exe" version="1.0.0.0" publicKeyToken="14d22860441e51f3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrailleKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BrailleKeyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrailleKeyboard.exe" size="242176">
      <assemblyIdentity name="BrailleKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LQ92a9fLFLXAn1ZuwosTz6VRVPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Manit\Manit-PC" issuerKeyHash="9aa63187fff5476ced3c208a3aecfe343382f951" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>inMh46tEFIUVweZLU48yI6/BULU=</DigestValue></Reference></SignedInfo><SignatureValue>Tpua0belbIJhIb7ghTuisNfO7Ff/GhDEE2K+hodA/NNS5lGBj2XVIwofUNDMrhWSl4jwqhIkOYfd+ecdHseSnA/OD6T2LJ4h/ET5cyHrEmFd1rYJdU7kk42U1XiW8GQqW5XuklnM0WKuU9VkiWpuv+B3vDqUrHX+q/fL8rPokZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i4UvcjdtOOK0hQsv1NOT63OMvsvvzZkwKXBxDPnJ6mA/ySy2nGzF5Y5dL15Ut+NOtIhoH1xwBnl6bKcHGOwrDL3vqlpG18vwLc1UDtbZmry1PbCEDGJtqsmEu1ZYX5FmbQ1pzFeXRrVvNVp4+Nz/yS/APu1iRUSYCbnbN5BUnuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b550c1af23328f534be6c115851444abe321738a" Description="" Url=""><as:assemblyIdentity name="BrailleKeyboard.exe" version="1.0.0.0" publicKeyToken="14d22860441e51f3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manit\Manit-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2qzl9L1RyAMc/KQevjjAXX0fVJA=</DigestValue></Reference></SignedInfo><SignatureValue>SQ8l917Vyn0fgb9HMPEhu5E4j8b5u8KthEjXNx8vd/pJ3qL1Qi6fyrNG6AAK+bJw0vLybnPK5SfE1ZnudgjWoa/4Twoftd+lWsLpp6Kt1pn1mG0gwYm8o0wbHzeWCdjAs7e/P67beBimBpBAg36P46pY7N+7+pM3pFKGaMFPDZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i4UvcjdtOOK0hQsv1NOT63OMvsvvzZkwKXBxDPnJ6mA/ySy2nGzF5Y5dL15Ut+NOtIhoH1xwBnl6bKcHGOwrDL3vqlpG18vwLc1UDtbZmry1PbCEDGJtqsmEu1ZYX5FmbQ1pzFeXRrVvNVp4+Nz/yS/APu1iRUSYCbnbN5BUnuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfYM751bo1ZhMZOaFCzZc0TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBhAG4AaQB0AFwATQBhAG4AaQB0AC0AUABDMB4XDTE0MDgyNDEzMzYxN1oXDTE1MDgyNDE5MzYxN1owJzElMCMGA1UEAx4cAE0AYQBuAGkAdABcAE0AYQBuAGkAdAAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAi4UvcjdtOOK0hQsv1NOT63OMvsvvzZkwKXBxDPnJ6mA/ySy2nGzF5Y5dL15Ut+NOtIhoH1xwBnl6bKcHGOwrDL3vqlpG18vwLc1UDtbZmry1PbCEDGJtqsmEu1ZYX5FmbQ1pzFeXRrVvNVp4+Nz/yS/APu1iRUSYCbnbN5BUnuMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCBPPc2hYijjcJP3FC770JwgvLMZp4v4biVFwQ8/0+czPxSngq5GcyDcYC78hla9gNHBwFAVUGI+7yaqwcl7AUyREtnzBmdabEsLNZb+m24GMiv67X2hbDBNk5u4RYaXMXodrmtDQxMMQ/0etfziuJca4o3wU+VQT3bu43junTYRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>